<ScrollView  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail" 
    style="?android:attr/textAppearanceLarge" 
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content"  
    android:scrollbars="vertical"
    android:padding="16dp"
    tools:context=".QuizItemDetailFragment">  
    <LinearLayout  
        android:layout_width="wrap_content"  
        android:orientation="vertical"  
        android:layout_gravity="top|center_horizontal"
        android:layout_height="wrap_content">
			<TextView  
			    android:id="@+id/question_title"  
			    android:layout_width="wrap_content"  
			    android:layout_height="wrap_content"  
			    android:text="@string/question_default"
			    android:paddingBottom="20dp"
			    style="?android:attr/textAppearanceLarge" />
			<TextView  
			    android:id="@+id/hint"  
			    android:layout_width="wrap_content"  
			    android:layout_height="wrap_content"
			    android:paddingBottom="20dp" />
			<RadioGroup
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:id="@+id/choices"
			    android:paddingBottom="20dp"
			    android:orientation="vertical">
			    <RadioButton android:id="@+id/choice1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/choice_default" />
			    <RadioButton android:id="@+id/choice2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/choice_default" />
			    <RadioButton android:id="@+id/choice3"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/choice_default" />
			    <RadioButton android:id="@+id/choice4"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/choice_default" />
			</RadioGroup>
			<Button
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/submit_button"
			    android:paddingLeft="40dp"
			    android:paddingRight="40dp"
			    android:background="#ffcc0000"
			    android:textColor="#ffffffff"
			    android:text="@string/submit_text"
			    android:layout_gravity="center"
			    android:gravity="center" />
			<Button
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/hint_button"
			    android:paddingLeft="40dp"
			    android:paddingRight="40dp"
			    android:background="#ff000000"
			    android:textColor="#ffcccccc"
			    android:text="@string/hint_button"
			    android:layout_gravity="center"
			    android:gravity="center" />
			<TextView  
			    android:id="@+id/result"  
			    android:layout_width="wrap_content"  
			    android:layout_height="wrap_content"  
			    android:text="@string/result_default"
			    android:paddingBottom="20dp"
			    style="?android:attr/textAppearanceLarge" />
    </LinearLayout>  
</ScrollView>  