<ScrollView  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail" 
    style="?android:attr/textAppearanceLarge" 
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content"  
    android:scrollbars="vertical"
    android:padding="16dp"
    tools:context=".QuizItemDetailFragment">  
    <LinearLayout  
        android:layout_width="wrap_content"  
        android:orientation="vertical"  
        android:layout_centerHorizontal="true"
        android:layout_gravity="top|center_horizontal"
        android:layout_height="fill_parent">  
			<TextView  
			    android:id="@+id/question_title"  
			    android:layout_width="wrap_content"  
			    android:layout_height="wrap_content"  
			    android:text="default question"
			    android:paddingBottom="20dp"
			    style="?android:attr/textAppearanceLarge">  
			</TextView>
			<RadioGroup
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:id="@+id/choices"
			    android:orientation="vertical">
			    <RadioButton android:id="@+id/choice1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Choice 1" />
			    <RadioButton android:id="@+id/choice2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Choice 2" />
			    <RadioButton android:id="@+id/choice3"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Choice 3" />
			    <RadioButton android:id="@+id/choice4"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Choice 4" />
			</RadioGroup>
			<Button
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/submit_button"
			    android:paddingLeft="40dp"
			    android:paddingRight="40dp"
			    android:background="#ffcc0000"
			    android:textColor="#ffffffff"
			    android:text="@string/submit_text"
			    android:layout_gravity="center"
			    android:gravity="center" />
    </LinearLayout>  
</ScrollView>  