<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wood_pattern"
    android:orientation="vertical" >
    
    <GridView
        android:id="@+id/video_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:background="@drawable/wood_pattern"
        android:numColumns="3" >
    </GridView>

</LinearLayout>